body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.section-title {
	margin-bottom: 70px;
}

.section-title h2 {
	position: relative;
	margin-top: 10px;
	margin-bottom: 15px;
	padding-bottom: 15px;
	font-weight: 700;
	font-size: 50px;
}
.section-title h2::after {
	position: absolute;
	content: "";
	background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
	height: 4px;
	width: 60px;
	bottom: 0;
	margin-left: -30px;
	left: 50%;
}
.section-title p {
	font-size: 18px;
}


/* contact us start*/
#contact {
	padding: 100px 0 60px 0;
	 background: linear-gradient(to bottom, #6372ff 0%, #10396F 100%); 
	background-color: #10396F;

}
#contact h2 {
	color: #fff;
	text-align: center; 
	margin-top: 10px;
	margin-bottom: 15px;
	padding-bottom: 15px;
}
#contact h3 {
	color: #fff;
	margin-top: 20px;
	margin-bottom: 30px;
	font-weight: 700;
}
#contact .contact-item{
	margin-left: 30px;
}
#contact .contact-item span {
	color: rgba(255,255,255,1);
	margin-bottom: 5px;
	display: block;
}
#contact .section-title h2::after {
	
	position: absolute;
	content: "";
	background: rgba(255,255,255,.3);
	height: 4px;
	width: 60px;
	bottom: 0;
	
}

#contact .contact-item span a{
  color:white;
}
#contact .contact-item span a:hover {
  color: hotpink;
}
#contact .social {
	border-top: 1px solid rgba(255,255,255,0.15);
	padding-top: 50px;
	margin-top: 50px;
	text-align: center;
}
#contact .social ul li {
  
	display: inline-block;
	margin: 0 15px;
}
#contact .social i.fa {
  
	font-size: 22px;
	width: 48px;
	height: 48px;
	padding: 12px 0;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
	transition: all 0.3s;
}
#contact .social i.fa:hover {
	color: #608dfd;
	background: #fff;
}
/* contact us end */




/* Instruction start */
.Instruction {
	font-family: sans-serif;
	text-align: center;
  }
  /* Instruction end */

  
  
  
  /* Sponsors start */

  #supporters {
	padding: 60px 0;
  }
  
  #supporters .supporters-wrap {
	border-top: 1px solid #e0e5fa;
	border-left: 1px solid #e0e5fa;
	margin-bottom: 30px;
  }
  
  #supporters .supporter-logo {
	padding: 30px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	border-right: 1px solid #e0e5fa;
	border-bottom: 1px solid #e0e5fa;
	overflow: hidden;
	background: rgba(255, 255, 255, 0.5);
	height: 160px;
  }
  
  #supporters .supporter-logo:hover img {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
  }
  
  #supporters img {
	transition: all 0.4s ease-in-out;
  }
  /* sponsors end */

  /* events start */
  .card-body{
    overflow-y: auto;
    height: 180px;
    
  }
  
  .card-custom {
    overflow: hidden;
    min-height: 450px;
    box-shadow: 12px 15px 20px 0px
      rgba(46,61,73,0.35); ; 
    transition:box-shadow 0.3s ease, border 0.3s;
  }
  .card-custom:hover {
    box-shadow: 2px 4px 8px 0px rgba(46,61,73,0.2);
    border: none;
  }
  
  .card-custom-img {
    background-image: url(http://res.cloudinary.com/d3/image/upload/c_scale,q_auto:good,w_1110/trianglify-v1-cs85g_cc5d2i.jpg);
    height: 200px;
    min-height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-color: inherit;
  }
  
  /* First border-left-width setting is a fallback */
  .card-custom-img::after {
    position: absolute;
    content: '';
    top: 161px;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-top-width: 40px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 545px;
    border-left-width: calc(575px - 5vw);
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: inherit;
  }
  
  .card-custom-avatar {
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
    position: absolute;
    top: 100px;
    left: 1.25rem;
    width: 100px;
    height: 100px;
  }
  .card-custom-avatar i{
    margin-top: 20px;
    margin-left: px;
    text-align: center;
    align-items: center;
   display: inline-block;
    color: black;
  }

  .card-footer{
    background-color: white; 
    border-color: white;
    
  }
   .service-icon .fa{
     font-weight: 800;
    font-size: 52px;
    color: #9c47fc;
    display: block;
    background: linear-gradient(110deg, #BC80F2,#f82249);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  
  }
  
  .service-icon .fa{ transition: all 0.3s ease 0s; }
  .card-custom-avatar:hover .service-icon i{ transform: rotateX(360deg); }

  .card-custom-img p{
    display: flex;
    font-weight: 800;
    justify-content: flex-end;
    margin-right: 30px;
    font-size: 125px;
    background: linear-gradient(white, red  );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  } 
 
  
  /* events end */

  /* Navbar start */
  #Navbar .container-fluid{
    flex-direction: row;
  }
  #Navbar img{
    margin-top: 20px;
      width:70%;
      height:50%;
      margin-right: 10px;
  }
  #Navbar button{
      margin-top:px;
      margin-left: 250px;
      
  }
  /* Navbar ends */

  /* Home start */

  #home h1{
    font-size: 60px;
  }
  #home h2{
    font-size: 30px;
  }
  #home .btn{
    padding:10px;
    padding-right: 25px;
    padding-left: 25px;
  }
  #home .btn:hover{
    background-color: white;
    border:2px solid rgb(2, 117, 216);
    color:rgb(2, 117, 216);
  }
  /* Home ends */

  /* About1 start */
  body{
      margin:0;
      padding: 0;
  }
  
  .About1 p{

    margin-left:0px;
    padding-left:0px;
    color: white;
    width: 78.055vw;
    height: auto;
    background: #14151b no-repeat;
    padding: 6.08rem 12.98vw;
    padding-bottom: 2.92rem;
    position: relative;
  }

  .About  h1{
    color: rgb(128,128,128);
  }
  /* About ends */

  /* Sidebar Nav start */
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
body {
  font-family: 'Roboto', sans-serif;
  background-color: white;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
.site-header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 10;
}
.site-header .brand-icon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #212121;
}
.site-header .brand-icon .icon {
  display: inline-flex;
  font-size: 2rem;
  height: 48px;
  width: 48px;
  justify-content: center;
  align-items: center;
}
.site-header .menu-trigger {
  display: inline-flex;
  flex-direction: column;
  height: 48px;
  width: 48px;
  align-items: center;
  justify-content: space-evenly;
  background-color: transparent;
  border: 0;
  outline: 0;
  position: relative;
  padding: 10px;
  cursor: pointer;
}
.site-header .menu-trigger span {
  display: inline-flex;
  width: 30px;
  height: 4px;
  border-radius: 16px;
  background-color: #212121;
  transition: all ease 0.5s;
}
.site-header .menu-close span {
  position: absolute;
  background-color: #efefef;
}
.site-header .menu-close span:nth-child(1) {
  transform: rotate(45deg);
}
.site-header .menu-close span:nth-child(3) {
  transform: rotate(-45deg);
}
.site-header .menu-close span:nth-child(2) {
  opacity: 0;
  height: 0;
  width: 0;
}
.sidebarNavigationOverlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  background-color: transparent;
  z-index: 8;
}
.menu-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  z-index: 9;
  width: 300px;
  right: 0;
  overflow: hidden;
}
.menu-layer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  display: flex;
  height: 100%;
  width: 100%;
  background-color: #5f4bb6;
  z-index: -1;
}
.sidebarNavigation {
  position: relative;
  width: 300px;
  height: 100%;
  background-color: #2e2e2e;
  padding-top: 50px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.75);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sidebarNavigation::-webkit-scrollbar {
  width: 0px;
  display:none;
}
.sidebarNavigation .sidebar-top {
  overflow: hidden;
  display: flex;
  height: calc(100% - 260px);
}
.sidebarNavigation .links-wrapper {
  overflow: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex-shrink: 0;
}
.sidebarNavigation .links-wrapper .menu-link {
  padding: 16px;
  display: flex;
  color: #f7f7f7;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  background-color: #2e2e2e;
  width: 280px;
}
.sidebarNavigation .links-wrapper .text{
  color:"#2e2e2e";
}
.sidebarNavigation .links-wrapper .menu-link:hover {
  background-color: #151515;
}
.extra-links {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  list-style-type: none;
}
.extra-links .link-item {
  display: inline-flex;
  flex-direction: column;
  margin: 8px 16px;
  color: #a3a3a3;
}
.extra-links .link-item a {
  color: #a3a3a3;
}
.extra-links .link-item a:hover {
  color: #efefef;
}
.extra-links .link-item .link-title {
  font-weight: 700;
  color: #efefef;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 2px;
  margin-bottom: 4px;
  color: #efefef;
}
.extra-links .link-item .social-media-links {
  display: flex;
  justify-content: flex-start;
}
.extra-links .link-item .social-media-links a {
  height: 30px;
  width: 30px;
  border: 1px solid;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  margin-right: 8px;
}
.extra-links .link-item .social-media-links a:hover {
  color: #212121;
  background-color: #efefef;
}
.page {
  padding-top: 50px;
}

  /* Sidebar Nav */

  /* kaushal start */
  svg text{
    margin-left: 30px;
    padding-left: 50px;
    stroke:#19288C;
    font-size: 150px;
    font-weight: 700;
    stroke-width:8;
    animation:textAnimate 1.5s,fill 2.5s ease forwards 1s ;
  }
  
  @keyframes textAnimate{
    0%{
      stroke-dasharray: 0 50%;
    }
    100%{
      stroke-dasharray: 50% 0;
    }
  }
  @keyframes fill{
    from{
      fill: transparent;
    }
    to{
      fill:#09237E;
    }
  }
  
  /* kaushal ends */

  /* Kau start */
  #kau h1{
    display: flex;
    justify-content:center;
    font-size: 40px;
  }
  /* Kau Ends */